Roslyn.Lua.TreeViewer/MainWindow.xaml

<Window x:Class="Roslyn.Lua.TreeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyn.Lua.TreeViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0" Text="{Binding Path=Name}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Content}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <TextBox BorderThickness="1" BorderBrush="Black" Margin="10" Text="{Binding Lua, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" Grid.Column="0"/>
            <Button Command="{Binding ParseCommand}" Content="Parse" Grid.Row="1"  Margin="10"/>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <local:XmlNodeView DataContext="{Binding SyntaxTree}" />
        </ScrollViewer>
    </Grid>
</Window>
